<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OpeningViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ec-4P-qf4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gNI-HJ-jNX" userLabel="LabelStackview">
                                        <rect key="frame" x="20" y="150" width="374" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anywhere Fitness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ili-SM-RDZ">
                                                <rect key="frame" x="18" y="0.0" width="338" height="48"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra fries to excercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhk-6a-0O2">
                                                <rect key="frame" x="85.5" y="56" width="203.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7g4-YM-Gj5" userLabel="ButtonStackView">
                                        <rect key="frame" x="28" y="746" width="358" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3It-7M-xyu">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XFF-PD-g9O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                <state key="normal" title="User">
                                                    <color key="titleColor" red="0.0" green="0.57186427607254409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAC-LR-JqA">
                                                <rect key="frame" x="0.0" y="58" width="358" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Jdy-cU-MzT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                <state key="normal" title="Trainer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7g4-YM-Gj5" firstAttribute="bottom" secondItem="7ec-4P-qf4" secondAttribute="bottomMargin" id="Fkm-eq-f2n"/>
                                    <constraint firstAttribute="trailing" secondItem="gNI-HJ-jNX" secondAttribute="trailing" constant="20" id="QAf-xQ-BvU"/>
                                    <constraint firstItem="7g4-YM-Gj5" firstAttribute="leading" secondItem="7ec-4P-qf4" secondAttribute="leadingMargin" constant="20" id="bxy-C0-lPW"/>
                                    <constraint firstItem="gNI-HJ-jNX" firstAttribute="top" secondItem="7ec-4P-qf4" secondAttribute="top" constant="150" id="hOw-3R-OXk"/>
                                    <constraint firstItem="gNI-HJ-jNX" firstAttribute="leading" secondItem="7ec-4P-qf4" secondAttribute="leading" constant="20" id="ww6-Us-Ybp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="7g4-YM-Gj5" secondAttribute="trailing" constant="20" id="xch-cC-c1d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7ec-4P-qf4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KH1-ZM-wC6"/>
                            <constraint firstAttribute="bottom" secondItem="7ec-4P-qf4" secondAttribute="bottom" id="SDQ-73-tEt"/>
                            <constraint firstItem="7ec-4P-qf4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hey-Y1-HAb"/>
                            <constraint firstItem="7ec-4P-qf4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lWW-lu-BDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="trainerButton" destination="mAC-LR-JqA" id="for-tJ-BMZ"/>
                        <outlet property="userButton" destination="3It-7M-xyu" id="KwX-J1-2qz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
